# counselor

./: .gitattributes  .gitignore  CHANGELOG.md  Counselor.command  CounselorFx.bat  INSTALL.md  LICENSE  PRIVACY.md  ProjectHome.md  README.md  build.xml  orders_856_9.thomburnett.rc.egf  pom.xml  properties.config  properties.config.example  properties.config.old  run.bat  run.sh
.github/workflows/: build.yml  jpackage.yml
.svn/: all-wcprops  dir-prop-base  dir-props  entries
NewTiles/.svn/: all-wcprops  entries
OldTiles/.svn/: all-wcprops  entries
OldTiles/.svn/text-base/: desert.png.svn-base  hex_floresta_FE.gif.svn-base  hex_floresta_new.gif.svn-base  mountainsold.png.svn-base  shore.png.svn-base
configFiles/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/: game_888_1.Targaryen.rr.egf  sample turn - Game of Thrones 08 players v888.rr.egf  sample turn - Game of Thrones 12 players v892.rr.egf  sample turn - Game of Thrones 13 players v891.rr.egf  sample turn - Game of Thrones 20 players v890.rr.egf  sample turn - Game of Thrones Aegon 08 players v869.rr.egf  sample turn - Greek Battles 4 players v887.rr.egf  sample turn - War of Dwarves and Orcs x players v874.rr.egf
jpackage/: file-associations.properties  run-portable.bat
jpackage/win-resources/: .gitignore  main.wxs  make_installer_bmp.py
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: PbmCommons.jar.svn-base
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/.svn/: all-wcprops  entries
nbproject/.svn/text-base/: build-impl.xml.netbeans-base  genfiles.properties.netbeans-base  project.properties.netbeans-base  project.xml.svn-base
nbproject/private/: private.properties  private.xml
src/: log4j.properties  version_counselor.properties
src/.svn/: all-wcprops  entries
src/.svn/text-base/: log4j.properties.netbeans-base  log4j.properties.svn-base  version_counselor.properties.netbeans-base  version_counselor.properties.svn-base
src/business/.svn/: all-wcprops  entries
src/business/facades/: ListFactory.java  WorldFacade.java  WorldFacadeCounselor.java
src/client/: Main.java  PbmApplication.java  RecentFiles.java
src/client/.svn/: all-wcprops  entries
src/control/: AcaoControler.java  ArtefatoControler.java  BattleSimPlatoonCasualtyControlerNew.java  BattleSimulatorControler.java  BattleSimulatorControlerNew.java  CasualtyControler.java  CidadeControler.java  DirecaoControler.java  DirecaoExercitoControler.java  ExercitoControler.java  FeiticoControler.java  FinancasControler.java  HexagonoControler.java  LocationControler.java  MapaControler.java  NacaoControler.java  NacaoRelacionamentoControl.java  OrdemControler.java  OrdemControlerFloater.java  OrdemJogadorControler.java  PackageControler.java  PartidaControler.java  PersonagemControler.java  PortraitControler.java  SettingsControler.java  TipoTropaControler.java  TroopHabControler.java  TropasSelectionControler.java  VictoryStatus.java  WorldBuilderControl.java  WorldControler.java
src/control/.svn/: all-wcprops  entries
src/control/battlesimulator/: ArmyViewController.java  BattleFieldController.java
src/control/facade/: WorldFacadeCounselor.java
src/control/services/: AcaoConverter.java  ArtefatoConverter.java  CenarioConverter.java  CidadeConverter.java  CityLoyalty.java  DownloadPortraitsHttpServiceImpl.java  ExercitoConverter.java  FeiticoConverter.java  FiltroConverter.java  FinancasConverter.java  LocalConverter.java  MapaDragListener.java  NacaoConverter.java  OrdersHashService.java  PartidaConverter.java  PersonagemConverter.java  PortraitsChecker.java  TipoTropaConverter.java  UpdateChecker.java  UpdateDownloader.java
src/control/support/: ActorInterface.java  ActorInterfaceCidade.java  ActorInterfaceFactory.java  ActorInterfaceLocal.java  ActorInterfaceNacao.java  ActorInterfacePersonagem.java  ControlBase.java  DispatchManager.java  DisplayPortraitsManager.java  IBattleSimulator.java  WindowPopupText.java
src/gui/: ArmyMoveSimulator.java  BattleSimulator.java  Bundle.properties  CompDuplo.java  ComponentFactory.java  MainAboutBox.form  MainAboutBox.java  MainDadosGui.form  MainDadosGui.java  MainMapaGui.form  MainMapaGui.java  MainResultWindowGui.form  MainResultWindowGui.java  MainSettingsGui.form  MainSettingsGui.java  TabBase.form  TabBase.java  TroopsCasualtiesList.form  TroopsCasualtiesList.java
src/gui/.svn/: all-wcprops  entries
src/gui/accessories/: ArmyMoveSimulator.form  ArmyMoveSimulator.java  BattleCasualtySimulator.form  BattleCasualtySimulator.java  BattleCasualtySimulatorNew.form  BattleCasualtySimulatorNew.java  BattleSimFx.java  BattleSimulator.form  BattleSimulator.java  DialogHexInfo.java  DialogHexView.java  DownloadProgressWork.java  GraphPopup.java  GraphPopupScoreByNation.java  GraphPopupVpPerTeam.java  GraphPopupVpPerTurn.java  MainAboutBox.form  MainAboutBox.java  MainSettingsGui.form  MainSettingsGui.java  TroopsCasualtiesList.java
src/gui/charts/: BarChartDemo1.java  BufferedImageDemo.java  ChartBar.form  ChartBar.java  ChartGauge.java  ChartGrowth.java  ChartLine.java  ChartPie.java  ChartRadar.java  DataSetForChart.java  PieChartDemo1.java  TimeSeriesChartDemo1.java
src/gui/graphs/: GraphPopupDominationPerTeam.java  GraphPopupKeyCityPerNation.java  GraphPopupKeyCityPerTeam.java  GraphPopupScoreByNation.java  GraphPopupVictoryOverview.java  GraphPopupVpPerTeam.java  GraphPopupVpPerTurn.java
src/gui/services/: ActorActionTableCellRenderer.java  ActorOrderTableCellRenderer.java  AppIcon.java  BusyGlass.java  CityLoyaltyTableCellRenderer.java  ClipboardHelper.java  ColumnWidthsAdjuster.java  CompDuplo.form  CompDuplo.java  ComponentFactory.java  DifficultyColorTableCellRenderer.java  EgfDropHandler.java  IAcaoGui.java  IDispatchReceiver.java  IPopupTabGui.java  LafTint.java  MapLegendDialog.java  (+15 more)
src/radialMenu/: RadialButton.java  RadialEvents.java  RadialMenu.java  RmActionListener.java
test/.svn/: all-wcprops  entries
test/client/: VersionPropertiesTest.java
test/model/: EgfSmokeTest.java
(+261 files in other folders)
